<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>monetization-customizations</artifactId>
    <groupId>com.wso2</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.wso2</groupId>
  <artifactId>monetization-ui-customizations</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>monetization-ui-customizations</name>

  <properties>
    <maven.test.skip>false</maven.test.skip>
    <npm.executable>npm</npm.executable>
    <npm.build.command>build:prod</npm.build.command>
    <npm.working.dir>./src/main/</npm.working.dir>
  </properties>

  <dependencies>

  </dependencies>

  <build>
<plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.5.0</version>
    <executions>
        <execution>
            <id>npm install (initialize)</id>
            <goals>
                <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
                <workingDirectory>${basedir}/src/main/resources/devportal</workingDirectory>
                <executable>${npm.executable}</executable>
                <arguments>
                    <argument>ci</argument>
                    <argument>--silent</argument>
                </arguments>
            </configuration>
        </execution>
        <execution>
            <id>npm run build (compile)</id>
            <goals>
                <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <workingDirectory>${basedir}/src/main/resources/devportal</workingDirectory>
                <executable>${npm.executable}</executable>
                <arguments>
                    <argument>run</argument>
                    <argument>${npm.build.command}</argument>
                </arguments>
            </configuration>
        </execution>
    </executions>
    <configuration>
        <workingDirectory>${npm.working.dir}</workingDirectory>
    </configuration>
</plugin>
<plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
    <executions>
        <execution>
            <id>copy</id>
            <phase>package</phase>
            <configuration>
                <target>
                    <echo>ANT TASK - copying files....</echo>
                    <copy todir="${basedir}/../resources/site" overwrite="true" >
                        <fileset dir="${basedir}/src/main/resources/devportal/site" includes="**/*" />
                    </copy>
                    <copy todir="${basedir}/../resources/jag" overwrite="true" >
                        <fileset dir="${basedir}/src/main/resources/devportal/services/login" includes="login_callback.jag" />
                    </copy>
                </target>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
        </execution>
    </executions>
</plugin>
</plugins>
<resources>
  <resource>
      <directory>src/main/resources</directory>
      <includes>
          <include>devportal/site/**</include>
          <include>devportal/services/**</include>
          <include>devportal/jaggery.conf</include>
      </includes>
  </resource>
</resources>
  </build>
</project>
