<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wso2</groupId>
  <artifactId>monetization-customizations</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>monetization-customizations</name>
  <modules>  
    <module>monetization-webapp</module>
      <module>monetization-workflow</module>
      <module>monetization-ui-customizations</module>
    </modules>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
  
    </plugins>
</build>

</project>
